! How to initialize charge density and wave functions
ISTART = 1        ! 0 to start a new job, 1 for continuing and reading in wf
ICHARG = 1        ! 2 to start a new job, 1 for continuing and reading in chg
!INIWAV = 1        ! chooses initially random wf, numerically best

! Electronic control flags
ENCUT  = 400 !517      ! cutoff energy
EDIFF  = 1E-8     ! convergence threshold
PREC   = Normal   ! numerical precision
ALGO   = Normal   ! Davidson algorithm, usually best choice. Possibly needed for ISMEAR = -2
!ALGO   = Damped  ! Velocity friction algorithm, recommended for hybrid calculations
!TIME   = 0.5      ! Time step for algorithm, reduce if convergence not reached
NELMIN = 5        ! min electronic steps
NELM   = 500       ! max electronic steps

ISPIN  = 2        ! Spin polarized calculation: 1 = No, 2 = Yes

! Hybrid functional flags. Uncomment to run a hybrid calculation;
LHFCALC  = .TRUE. ! Turns on doing the hybrid functional
HFSCREEN = 0.2    ! Screening length, we won't adjust this
AEXX     = 0.30   ! This is the amount of exact exchanged mixed in, we'll need to check

! Parallelization flags
NCORE = 4         ! Band parallelization, 11 is good for PBE, 4 is good for HSE
KPAR  = 1         ! Set to number of k-point blocks (remember to multiply nodes/procs in jobscript)

! Ionic control flags
NSW = 0         ! Number of ionic steps per relaxation job
IBRION = -1        ! Relaxation algorithm, -1 is off, 2 is conjugate gradient

! Electronic broadening
NELECT = 864      ! One more electron than the valence 
ISMEAR = -2       ! -2 is to manually set occupations
NBANDS = 616      ! Number of bands, based on OUTCAR from ground state
FERWE = 432*1 184*0 ! All valence band filled and electron in defect level
FERDO = 432*1 184*0 ! All valence band filled and electron in defect level

LWAVE  = .TRUE.   ! write out wavefunctions
LCHARG = .TRUE.   ! write out chargedensity
LVTOT  = .FALSE.  ! write out full potential
LVHAR  = .FALSE.  ! write out electrostatic potential

