#!/bin/bash
#PBS -q transfer
#PBS -l select=1:ncpus=1
#PBS -j oe
#PBS -A AFSNW44943FRE
#PBS -N putQERelax
#

BASE_DIR="SiVH3_paperQE/QE/neutralPristine"
PATH_TO_TAR="${BASE_DIR}/relax"
TAR="output.tar.gz"
TAR_DIR="output"

cd $PBS_O_WORKDIR

echo "Cleaning and consolidating output"
rm -r pseudo *.x *.in
mkdir ${TAR_DIR}
mv ./* ${TAR_DIR}

echo "Packing data for archiving:"
tar -cvzf ${TAR} ${TAR_DIR}

echo "Storing data from computation job:`date`"

# Check to see if archive server is on-line.  If so, run archive task.
# If not, say so, and indicate where the output data is stored for later
# retrieval.
STATUS=`archive stat -retry 1 | grep 'on-line' | wc -l`
if [ $STATUS -eq 0 ] ; then
  echo "Archive system not on-line!!"
  echo "Job data files cannot be stored."
  echo "Retrieve them in `pwd` in my_output_data.tar.gz"
  echo "Exiting"
  echo `date`
  exit 2
fi

archive mkdir -p ${PATH_TO_TAR}
archive put -C ${PATH_TO_TAR} ${TAR}
archive ls ${PATH_TO_TAR}

date
exit
