#!/bin/bash
## Required PBS Directives --------------------------------------
#PBS -A AFSNW44943FRE
#PBS -q debug
#PBS -l select=1:ncpus=44:mpiprocs=44
#PBS -l walltime=1:00:00
#PBS -l place=scatter:excl

## Optional Directives ------------------------------------
#PBS -N SiVH3Ground_forceGen
#PBS -j oe
#PBS -M laura.r.nichols@vanderbilt.edu
#PBS -m be

# Define parameters
BASE_DIR="${WORKDIR}/SiVH3/GaNPaper/Phonons/finalChargeState/"

## Execution Block -----------------------------------------------
# Environment Setup 
# cd to base directory in /work
cd ${BASE_DIR}

# Launching  ----------------------------------------------------
module load phonopy

# Create FORCE_SETS file from displaced SCF calculations
phonopy -f disp-{001..396}/vasprun.xml

