#!/bin/bash
## Required PBS Directives --------------------------------------
#PBS -A AFSNW44943FRE
#PBS -q debug
#PBS -l select=2:ncpus=44:mpiprocs=44
#PBS -l walltime=1:00:00
#PBS -j oe

## Optional Directives ------------------------------------
#PBS -N nscf
#PBS -j oe
#PBS -M laura.r.nichols@vanderbilt.edu
#PBS -m be

# Define parameters
BASE_DIR="${HOME}/CrossSectionCalculations/SiVH3"
INPUTFILE="./Si.in"
OUTPUTFILE="./Si.out"
SYSTEM_DIR="neutralPristine"
CALC_DIR="bands"
N=88
QE_PATH=${HOME}/q-e-qe-5.3

# Environmental Setup
INPUTDIR="${BASE_DIR}/QE/${SYSTEM_DIR}/${CALC_DIR}/input"
OUTPUTDIR="${BASE_DIR}/QE/${SYTEM_DIR}/${CALC_DIR}/output"
RELAXOUTPUTDIR="${BASE_DIR}/QE/${SYSTEM_DIR}/relax/output"
PSEUDODIR="${BASE_DIR}/QE/pseudo"

## Execution Block -----------------------------------------------
# Environment Setup 
# cd to your scratch directory in /work
#cd ${WORKDIR}

# create a job-specific subdirectory based on JOBID and cd to it
#JOBID=`echo ${PBS_JOBID} | cut -d '.' -f 1`
#if [ ! -d ${JOBID} ]; then
#  mkdir -p ${JOBID}
#fi
#cd ${JOBID}
# If running a job where you need to get data from the archive
# a get script will be run first that will submit this script.
# Change into the directory from which this script was called
cd ${PBS_O_WORKDIR}

# Copy over needed input files
cp ${INPUTDIR}/${INPUTFILE} .
cp -r ${PSEUDODIR} ./

# Copy over relax output directly if not on the archive
#cp -r ${RELAXOUTPUTDIR}/* ./

# Launching  ----------------------------------------------------
# copy executable from $HOME and submit it
cp ${QE_PATH}/bin/pw.x ./
module swap PrgEnv-cray PrgEnv-intel
#module load Espresso/6.4
aprun -n ${N} ./pw.x < ${INPUTFILE} &> ${OUTPUTFILE}

