#!/bin/bash
## Required PBS Directives --------------------------------------
#PBS -A AFSNW44943FRE
#PBS -q debug
#PBS -l select=5:ncpus=44:mpiprocs=44
#PBS -l walltime=1:00:00
#PBS -l place=scatter:excl

## Optional Directives ------------------------------------
#PBS -N Si_export
#PBS -j oe
#PBS -M laura.r.nichols@vanderbilt.edu
#PBS -m be

# Define parameters
BASE_DIR="${WORKDIR}/SiVH3/GaNPaper/pristine"

## Execution Block -----------------------------------------------
# Environment Setup 
# cd to base directory in /work
cd ${BASE_DIR}

# Launching  ----------------------------------------------------
module swap PrgEnv-cray PrgEnv-intel
module unload cray-libsci

aprun -n 220 ~/defectCrossSections/bin/Export_VASP.x -nk 1 -nb 4 < Si_export.in > Si_export.out

