! How to initialize charge density and wave functions
ISTART = 0        ! 0 to start a new job, 1 for continuing and reading in wf
ICHARG = 2        ! 2 to start a new job, 1 for continuing and reading in chg
INIWAV = 1        ! chooses initially random wf, numerically best

! Electronic control flags
NBANDS = 224      ! Number of bands
ENCUT  = 600      ! cutoff energy
EDIFF  = 1E-5     ! convergence threshold
PREC   = Normal   ! numerical precision
ALGO   = Normal   ! Davidson algorithm, usually best choice
NELMIN = 5        ! min electronic steps
NELM   = 50       ! max electronic steps

ISYM   = 0        ! Turn off k-point symmetry
ISPIN  = 2        ! Spin polarized calculation: 1 = No, 2 = Yes

! Parallelization flags
NCORE = 11        ! Band parallelization, 16 is good for PBE, 4 is good for HSE
KPAR  = 7         ! Set to number of k-point blocks (remember to multiply nodes/procs in jobscript)

! Ionic control flags
EDIFFG = -1E-2    ! Convergence for ionic relaxation
NSW = 300           ! Number of ionic steps per relaxation job
IBRION = 2       ! Relaxation algorithm, -1 is off, 2 is conjugate gradient
ISIF = 2          ! What to relax. 2 does just the internal DOF, 3 does the lattice vectors too

! Electronic broadening
ISMEAR = -2       ! -2 to set occupations manually
! Excite electron out of defect into CBM uniformly across k-points
FERWE = 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0 127*1 0 1 95*0
FERDO = 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0 127*1 97*0

LWAVE  = .TRUE.   ! write out wavefunctions
LCHARG = .TRUE.   ! write out chargedensity
LVTOT  = .FALSE.  ! write out full potential
LVHAR  = .FALSE.  ! write out electrostatic potential

