! How to initialize charge density and wave functions
ISTART = 1        ! 0 to start a new job, 1 for continuing and reading in wf
ICHARG = 1        ! 2 to start a new job, 1 for continuing and reading in chg
!INIWAV = 1        ! chooses initially random wf, numerically best

! Electronic control flags
NBANDS = 1540     ! Number of bands
ENCUT  = 400      ! cutoff energy
EDIFF  = 1E-5     ! convergence threshold
PREC   = Normal   ! numerical precision
ALGO   = Normal   ! Davidson algorithm, usually best choice
NELMIN = 5        ! min electronic steps
NELM   = 50       ! max electronic steps

ISYM   = 0        ! Turn off k-point symmetry
ISPIN  = 2        ! Spin polarized calculation: 1 = No, 2 = Yes

! Hybrid functional flags. Uncomment to run a hybrid calculation;
LHFCALC  = .TRUE. ! Turns on doing the hybrid functional
HFSCREEN = 0.2    ! Screening length, we won't adjust this
AEXX     = 0.23   ! This is the amount of exact exchanged mixed in, we'll need to check

! Parallelization flags
NCORE = 4        ! Band parallelization, 16 is good for PBE, 4 is good for HSE
KPAR  = 1         ! Set to number of k-point blocks (remember to multiply nodes/procs in jobscript)

! Ionic control flags
NSW = 0           ! Number of ionic steps per relaxation job
IBRION = -1       ! Relaxation algorithm, -1 is off, 2 is conjugate gradient

! Electronic broadening
ISMEAR = -2       ! -2 to set occupations manually
! Excite electron out of defect into CBM uniformly across k-points
FERWE = 1023*1 0 1 515*0
FERDO = 1023*1 517*0

LWAVE  = .TRUE.   ! write out wavefunctions
LCHARG = .TRUE.   ! write out chargedensity
LVTOT  = .FALSE.  ! write out full potential
LVHAR  = .FALSE.  ! write out electrostatic potential

