LAMMPS (20 Nov 2019)
# bulk Si via Tersoff

units		metal
atom_style	atomic

lattice		diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region		box block 0 20 0 20 0 10
create_box	1 box
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 32000 atoms
  create_atoms CPU = 0.00205152 secs

pair_style	tersoff
pair_coeff	* * Si.tersoff Si
Reading potential file Si.tersoff with DATE: 2007-10-25
mass            1 28.06

velocity	all create 1000.0 376847 loop geom

neighbor	1.0 bin
neigh_modify    delay 5 every 1

fix		1 all nve

timestep	0.001

run		100
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.11 | 11.11 | 11.11 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4434 
     100    430.57813   -145815.61            0   -144034.65   -14550.734 
Loop time of 3.79628 on 1 procs for 100 steps with 32000 atoms

Performance: 2.276 ns/day, 10.545 hours/ns, 26.342 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6971     | 3.6971     | 3.6971     |   0.0 | 97.39
Neigh   | 0.052766   | 0.052766   | 0.052766   |   0.0 |  1.39
Comm    | 0.0088693  | 0.0088693  | 0.0088693  |   0.0 |  0.23
Output  | 0.00015506 | 0.00015506 | 0.00015506 |   0.0 |  0.00
Modify  | 0.025448   | 0.025448   | 0.025448   |   0.0 |  0.67
Other   |            | 0.0119     |            |       |  0.31

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11537 ave 11537 max 11537 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  530500 ave 530500 max 530500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530500
Ave neighs/atom = 16.5781
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:03
