#!/bin/bash
## Required Directives ------------------------------------
#PBS -l select=3:ncpus=32:mpiprocs=32
#PBS -l place=scatter:excl
#PBS -l walltime=12:00:00
#PBS -q standard
#PBS -A AFSNW44943FRE

## Optional Directives ------------------------------------
#PBS -N TME
#PBS -j oe
#PBS -M laura.r.nichols@vanderbilt.edu
#PBS -m be

## Execution Block ----------------------------------------
# Environmental Setup
INPUTDIR="${HOME}/SiVH3_HSE/TME/input"
OUTPUTDIR="${HOME}/SiVH3_HSE/TME/output"
EXPORTPCOUT="${HOME}/SiVH3_HSE/Export/neutralPristine/output"
EXPORTSDOUT="${HOME}/SiVH3_HSE/Export/neutralDefect/output"
INPUTFILE="./tme.in"
OUTPUTFILE="./tme.out"
PC_OUTPUTDIR="./exportNeutralPristine"
SD_OUTPUTDIR="./exportNeutralDefect"
TME_OUTPUTDIR="./outputDir"

# cd to your scratch directory in /work
cd ${WORKDIR}

# create a job-specific subdirectory based on JOBID and cd to it
JOBID=`echo ${PBS_JOBID} | cut -d '.' -f 1`
mkdir -p ${JOBID}
cd ${JOBID}

# copy input data from $HOME
# Note that the pseudo directory is copied to the job job directory, so
# you should always have the QE pseudo_dir be ./[name of directory]
cp ${INPUTDIR}/${INPUTFILE} .

# copy the Export output needed for input for TME
mkdir ${PC_OUTPUTDIR}
cp -r ${EXPORTPCOUT}/* ${PC_OUTPUTDIR}

mkdir ${SD_OUTPUTDIR}
cp -r ${EXPORTSDOUT}/* ${SD_OUTPUTDIR}

# Make the output directory
mkdir ${TME_OUTPUTDIR}

# copy the executable
cp ${HOME}/captureCrossSection/bin/TME.x .

## Launching ----------------------------------------------

# Load required modules
#module load qe/5.3.0

# Launch program
aprun -n 96 ./TME.x < ${INPUTFILE} > ${OUTPUTFILE}

## Cleaning ----------------------------------------------

# Remove input files
#rm ${INPUTFILE} 
#rm TME.x
#rm -r ${PC_OUTPUTDIR}
#rm -r ${SD_OUTPUTDIR}

# Copy everything else back and remove job directory
#cp -r ${TME_OUTPUTDIR}/* ${OUTPUTDIR}
#rm -r ${TME_OUTPUTDIR}

#cp -r ./* ${OUTPUTDIR}

#cd ../
#rm -r ${JOBID}
