#!/bin/bash
## Required Directives ------------------------------------
#PBS -l select=2:ncpus=44:mpiprocs=44
#PBS -l place=scatter:excl
#PBS -l walltime=12:00:00
#PBS -q standard
#PBS -A AFSNW44943FRE

## Optional Directives ------------------------------------
#PBS -N SiExport
#PBS -j oe
#PBS -M laura.r.nichols@vanderbilt.edu
#PBS -m be

# Define parameters
N=88
BASE_DIR="${HOME}/CrossSectionCalculations/SiVH3_paperQE"
SYSTEM="neutralPristine"
EXPORT_INPUTFILE="./export_${SYSTEM}.in"
EXPORT_OUTPUTFILE="./export_${SYSTEM}.out"

BIN_PATH="${HOME}/defectCrossSections/bin"
EXECUTABLE="Export_QE-5.3.0.x"

INPUTDIR="${BASE_DIR}/Export/${SYSTEM}/input"

## Execution Block -----------------------------------------------
# Environment Setup
# cd to your scratch directory in /work
#cd ${WORKDIR}

# create a job-specific subdirectory based on JOBID and cd to it
#JOBID=`echo ${PBS_JOBID} | cut -d '.' -f 1`
#if [ ! -d ${JOBID} ]; then
#  mkdir -p ${JOBID}
#fi
#cd ${JOBID}
# If running a job where you need to get data from the archive
# a get script will be run first that will submit this script.
# Change into the directory from which this script was called
cd ${PBS_O_WORKDIR}

# copy input data from $HOME
# Note that the pseudo directory is copied to the job job directory, so
# you should always have the QE pseudo_dir be ./[name of directory]
cp ${INPUTDIR}/${EXPORT_INPUTFILE} .

## Launching ----------------------------------------------
# copy executable from $HOME and submit it
cp ${BIN_PATH}/${EXECUTABLE} .
module swap PrgEnv-cray PrgEnv-intel
# Launch program
aprun -n ${N} ./${EXECUTABLE} -nk 4 < ${EXPORT_INPUTFILE} &> ${EXPORT_OUTPUTFILE}

