#!/bin/bash
## Required PBS Directives --------------------------------------
#PBS -A AFSNW44943FRE
#PBS -q standard
#PBS -l select=2:ncpus=48:mpiprocs=48
#PBS -l walltime=12:00:00
#PBS -j oe

## Optional Directives ------------------------------------
#PBS -N SiVH3
#PBS -j oe
#PBS -M laura.r.nichols@vanderbilt.edu
#PBS -m be

# Environmental Setup
INPUTDIR="${HOME}/SiVH3_paperQE/QE/neutralDefect/relax/input"
OUTPUTDIR="${HOME}/SiVH3_paperQE/QE/neutralDefect/relax/output"
PSEUDODIR="${HOME}/SiVH3_paperQE/QE/pseudo"
INPUTFILE="./SiVH3.in"
OUTPUTFILE="./SiVH3.out"

## Execution Block -----------------------------------------------
# Environment Setup 
JOBID=`echo ${PBS_JOBID} | cut -d '.' -f 1`
# change directory to job-specific directory within scratch
# directory in /p/work1 
cd ${JOBDIR}
cp ${INPUTDIR}/${INPUTFILE} .
cp -r ${PSEUDODIR} ./

# Launching  ----------------------------------------------------
# copy executable from $HOME and submit it
cp ${HOME}/q-e-qe-5.0.2/bin/pw.x ./
#module load Espresso/6.4
mpiexec_mpt -n 96 ./pw.x < ${INPUTFILE} > ${OUTPUTFILE}

